{
  "name": "fofa_view",
  "version": "0.0.2",
  "description": "FOFA Pro view",
  "scripts": {
    "chrome-build": "cross-env TARGET=chrome gulp",
    "opera-build": "cross-env TARGET=opera gulp",
    "firefox-build": "cross-env TARGET=firefox gulp",
    "build": "cross-env NODE_ENV=production npm run chrome-build && cross-env NODE_ENV=production npm run opera-build && cross-env NODE_ENV=production npm run firefox-build",
    "chrome-watch": "cross-env TARGET=chrome gulp watch",
    "opera-watch": "cross-env TARGET=opera gulp watch",
    "firefox-watch": "cross-env TARGET=firefox gulp watch",
    "chrome-dist": "cross-env NODE_ENV=production cross-env TARGET=chrome gulp dist",
    "opera-dist": "cross-env NODE_ENV=production cross-env TARGET=opera gulp dist",
    "firefox-dist": "cross-env NODE_ENV=production cross-env TARGET=firefox gulp dist",
    "dist": "npm run chrome-dist && npm run opera-dist && npm run firefox-dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0nise/fofa_view"
  },
  "author": "R4v3zn <woo0nise@gmail.com> (https://github.com/0nise)",
  "bugs": {
    "url": "https://github.com/0nise/fofa_view/issues"
  },
  "homepage": "https://github.com/0nise/fofa_view",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "babel-core": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "cross-env": "^3.2.4",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-eslint": "^2.0.0",
    "gulp-if": "^2.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^0.5.3",
    "gulp-merge-json": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-run-sequence": "*",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-zip": "^2.0.3",
    "preprocessify": "^1.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "element-ui": "^2.13.0",
    "js-base64": "^2.5.1",
    "vue": "^2.5.17"
  }
}
